# Server-Refactoring

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/PhishingUniv/Doubt/entity/: DoubtEntity.java
src/main/java/PhishingUniv/Phinocchio/: PhinocchioApplication.java
src/main/java/PhishingUniv/Phinocchio/Center/entity/: CenterEntity.java
src/main/java/PhishingUniv/Phinocchio/Doubt/controller/: DoubtController.java
src/main/java/PhishingUniv/Phinocchio/Doubt/dto/: DoubtRequestDto.java  DoubtVoiceDto.java  MLRequestDto.java  MLResponseDto.java
src/main/java/PhishingUniv/Phinocchio/Doubt/entity/: DoubtEntity.java  Timestamp.java
src/main/java/PhishingUniv/Phinocchio/Doubt/repository/: DoubtRepository.java
src/main/java/PhishingUniv/Phinocchio/Doubt/service/: DoubtService.java  MLService.java
src/main/java/PhishingUniv/Phinocchio/Inquiry/entity/: InquiryEntity.java
src/main/java/PhishingUniv/Phinocchio/Login/controller/: UserController.java
src/main/java/PhishingUniv/Phinocchio/config/: FCMConfig.java  ModelMapperConfig.java  STTConfig.java  SwaggerConfig.java
src/main/java/PhishingUniv/Phinocchio/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
src/main/java/PhishingUniv/Phinocchio/util/: ModelMapperConfig.java  TokenService.java
src/main/java/PhishingUniv/Report/entity/: ReportEntity.java
src/main/java/PhishingUniv/Voice/entity/: VoiceEntity.java
src/main/resources/: application.properties  application.yml  data.sql  fcm-service-account-file.json  google_stt_account_key.json  serviceAccountKey.json
src/test/java/PhishingUniv/Phinocchio/: PhinocchioApplicationTests.java
src/test/resources/: application.yml  schema.sql
(+155 files in other folders)
